awk
BEGIN {
    OFS="\t"
}
{
    gsub("\\(","-",$8)
    gsub("\\)","",$8)
    gsub("C","-",$9)
    cfa=split($11,f,"/")
    gsub("\\(","-",$12)
    gsub("\\)","",$12)
    if ($12 =="-0"){gsub("-","",$12)}
   
    gsub("\\(","-",$14)
    gsub("\\)","",$14)
    if ($12 =="-0"){gsub("-","",$14)}
    if (f[1] == "Unknown"){f[2]="Unknown"} 
    if (f[2] ==""){f[2]=f[1]} 
    print 1,$1,$2*10,$3*10,$4*10,$5,$6,$7,$8,$9,$10,f[1],f[2],$12,$13,$14,$15}

